--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"hahaha\startup_stm32l4r9xx.o"
"hahaha\main.o"
"hahaha\gpio.o"
"hahaha\adc.o"
"hahaha\dma.o"
"hahaha\tim.o"
"hahaha\usart.o"
"hahaha\stm32l4xx_it.o"
"hahaha\stm32l4xx_hal_msp.o"
"hahaha\dht11.o"
"hahaha\oled.o"
"hahaha\stm32l4xx_hal_adc.o"
"hahaha\stm32l4xx_hal_adc_ex.o"
"hahaha\stm32l4xx_hal.o"
"hahaha\stm32l4xx_hal_rcc.o"
"hahaha\stm32l4xx_hal_rcc_ex.o"
"hahaha\stm32l4xx_hal_flash.o"
"hahaha\stm32l4xx_hal_flash_ex.o"
"hahaha\stm32l4xx_hal_flash_ramfunc.o"
"hahaha\stm32l4xx_hal_gpio.o"
"hahaha\stm32l4xx_hal_dma.o"
"hahaha\stm32l4xx_hal_dma_ex.o"
"hahaha\stm32l4xx_hal_pwr.o"
"hahaha\stm32l4xx_hal_pwr_ex.o"
"hahaha\stm32l4xx_hal_cortex.o"
"hahaha\stm32l4xx_hal_exti.o"
"hahaha\stm32l4xx_hal_tim.o"
"hahaha\stm32l4xx_hal_tim_ex.o"
"hahaha\stm32l4xx_hal_uart.o"
"hahaha\stm32l4xx_hal_uart_ex.o"
"hahaha\system_stm32l4xx.o"
--strict --scatter "HAHAHA\HAHAHA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAHAHA.map" -o HAHAHA\HAHAHA.axf